# xlauch-codegen

./: .gitignore  LICENSE  README.md  pom.xml
db/: xlauch-codegener.sql
xlauch-codegen-boot-starter/: pom.xml
xlauch-codegen-boot-starter/src/main/java/com/xlauch/generator/autoconfigure/: GeneratorAutoConfiguration.java
xlauch-codegen-core/: pom.xml
xlauch-codegen-core/src/main/java/com/xlauch/generator/common/dao/: BaseDao.java
xlauch-codegen-core/src/main/java/com/xlauch/generator/common/exception/: ErrorCode.java  ServerException.java
xlauch-codegen-core/src/main/java/com/xlauch/generator/common/page/: PageResult.java
xlauch-codegen-core/src/main/java/com/xlauch/generator/common/query/: Query.java
xlauch-codegen-core/src/main/java/com/xlauch/generator/common/service/: BaseService.java
xlauch-codegen-core/src/main/java/com/xlauch/generator/common/service/impl/: BaseServiceImpl.java
xlauch-codegen-core/src/main/java/com/xlauch/generator/common/utils/: DateUtils.java  JsonUtils.java  Result.java
xlauch-codegen-core/src/main/java/com/xlauch/generator/config/: DbType.java  GenDataSource.java  JsonConfig.java  WebMVCConfig.java
xlauch-codegen-core/src/main/java/com/xlauch/generator/config/query/: AbstractQuery.java  DmQuery.java  MySqlQuery.java  OracleQuery.java  PostgreSqlQuery.java  SQLServerQuery.java
xlauch-codegen-core/src/main/java/com/xlauch/generator/config/template/: DeveloperInfo.java  GeneratorConfig.java  GeneratorInfo.java  ProjectInfo.java  TemplateInfo.java
xlauch-codegen-core/src/main/java/com/xlauch/generator/controller/: BaseClassController.java  DataSourceController.java  FieldTypeController.java  GeneratorController.java  ProjectController.java  ProjectModifyController.java  TableController.java  TeamplateController.java  TeamplateGroupController.java
xlauch-codegen-core/src/main/java/com/xlauch/generator/dao/: BaseClassDao.java  DataSourceDao.java  FieldTypeDao.java  ProjectDao.java  ProjectModifyDao.java  TableDao.java  TableFieldDao.java  TemplateDao.java  TemplateGroupDao.java
xlauch-codegen-core/src/main/java/com/xlauch/generator/entity/: BaseClassEntity.java  DataSourceEntity.java  FieldTypeEntity.java  ProjectEntity.java  ProjectModifyEntity.java  TableEntity.java  TableFieldEntity.java  TemplateEntity.java  TemplateGroupEntity.java
xlauch-codegen-core/src/main/java/com/xlauch/generator/enums/: AutoFillEnum.java  FormLayoutEnum.java  GeneratorTypeEnum.java
xlauch-codegen-core/src/main/java/com/xlauch/generator/exception/: ServerExceptionHandler.java
xlauch-codegen-core/src/main/java/com/xlauch/generator/service/: BaseClassService.java  DataSourceService.java  FieldTypeService.java  GeneratorService.java  ProjectModifyService.java  ProjectService.java  TableFieldService.java  TableService.java  TemplateGroupService.java  TemplateService.java
xlauch-codegen-core/src/main/java/com/xlauch/generator/service/impl/: BaseClassServiceImpl.java  DataSourceServiceImpl.java  FieldTypeServiceImpl.java  GeneratorServiceImpl.java  ProjectModifyServiceImpl.java  ProjectServiceImpl.java  TableFieldServiceImpl.java  TableServiceImpl.java  TemplateGroupServiceImpl.java  TemplateServiceImpl.java
xlauch-codegen-core/src/main/java/com/xlauch/generator/utils/: DbUtils.java  GenUtils.java  ProjectUtils.java  TemplateUtils.java
xlauch-codegen-core/src/main/java/com/xlauch/generator/vo/: GenerVO.java  TemplateGroupVO.java  TemplateVO.java
xlauch-codegen-core/src/main/resources/mapper/: FieldTypeDao.xml  TableDao.xml  TableFieldDao.xml
xlauch-codegen-core/src/main/resources/static/xlauch-codegen/: 2.html  index.html
xlauch-codegen-core/src/main/resources/static/xlauch-codegen/assets/: 404.02ab24cd.js  404.2db8d8ad.js  404.392d42d0.js  404.952e2d3b.js  404.ca46ace2.js  404.e16076da.js  Redirect.0217b140.js  Redirect.19e0e7cf.js  Redirect.357e43c5.js  Redirect.60469e06.js  Redirect.ac408881.js  Redirect.b57e5ce8.js  baseClass.0af9f681.js  baseClass.3e3a54aa.js  baseClass.4f9cfab7.js  baseClass.5d3b3976.js  baseClass.734426ea.js  baseClass.fea239ea.js  datasource.1c3e590d.js  datasource.249b729e.js  datasource.37e53bf9.js  datasource.978d7f02.js  datasource.b7ac45ee.js  datasource.b9f8ad29.js  fieldType.277cc7fe.js  fieldType.31cd4c90.js  fieldType.407a1dba.js  fieldType.72f7d637.js  fieldType.9e0aa481.js  fieldType.d8287198.js  index.00d61660.css  index.01287b76.js  index.02e659e3.js  index.04c0b6f4.js  index.0684fd56.js  index.0907a862.js  index.0a10ca8d.js  index.0bd84d72.js  index.1551e1a9.js  index.1921ef42.js  (+69 more)
xlauch-codegen-server/: pom.xml
xlauch-codegen-server/src/main/java/com/xlauch/generator/: GeneratorApplication.java
xlauch-codegen-server/src/main/java/com/xlauch/generator/config/: CorsConfig.java  MybatisPlusConfig.java
xlauch-codegen-server/src/main/java/com/xlauch/generator/exception/: ServerExceptionHandler.java
xlauch-codegen-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
xlauch-codegen-server/src/main/resources/static/xlauch-codegen/assets/: index.faf073f4.js
xlauch-codegen-ui/: .env.development  README.md  package-lock.json  package.json  pnpm-lock.yaml
xlauch-codegen-ui/src/: App.vue
xlauch-codegen-ui/src/api/: generator.ts  project.ts  table.ts  template.ts  templateGroup.ts
xlauch-codegen-ui/src/icons/iconfont/: iconfont.js
xlauch-codegen-ui/src/layout/: index.vue
xlauch-codegen-ui/src/layout/components/Navbar/: index.vue
xlauch-codegen-ui/src/router/: index.ts
xlauch-codegen-ui/src/views/generator/: generator.vue  import.vue  index.vue
xlauch-codegen-ui/src/views/project/: add-or-update.vue  index.vue
xlauch-codegen-ui/src/views/projectModify/: add-or-update.vue  download.vue  index.vue
xlauch-codegen-ui/src/views/templates/: edit.vue  index.vue
